%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Zeeve} \headerlastnamestyle{Rogoszinski} \\
	\vspace{2mm}
	{\faEnvelope\ zero@astro.umd.edu} | {\faMapMarker\ College Park, MD 20742} | {\faLink\ https://www.astro.umd.edu/\textasciitilde{}zero/}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{Ph.D. in Astronomy}
	{University of Maryland}
	{College Park, MD}
	{Aug 2020 (expected)}
	{}
	\cventry
	{M.S. in Astronomy}
	{University of Maryland}
	{College Park, MD}
	{Dec 2016}
	{}
	\cventry
	{B.A. in Astronomy \& Physics}
	{Vassar College}
	{Poughkeepsie, NY}
	{Jun 2010}
	{}
\end{cventries}

\vspace{-2mm}

\cvsection{Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ Python, C, Mathematica, LaTex, HTML}} \\
		Software:  & {\skill{ Unix, Jupyter Notebook, Microsoft Office}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Fellowships \& Awards}
\begin{cvhonors}
	\cvhonor
	{Ann G. Wylie Dissertation Fellowship}
	{}
	{U Maryland}
	{2020}
	\cvhonor
	{NASA Earth and Space Science Fellowship}
	{28 out of 180 selected}
	{NASA}
	{2016 - 2019}
	\cvhonor
	{Hartmann Student Travel Grant}
	{}
	{AAS Division of Planetary Science}
	{2016}
	\cvhonor
	{Departmental Honors in Astronomy}
	{}
	{Vassar College}
	{2014}
	\cvhonor
	{Departmental Honors in Physics}
	{}
	{Vassar College}
	{2014}
	\cvhonor
	{General Honors}
	{}
	{Vassar College}
	{2014}
	\cvhonor
	{Sigma Xi}
	{}
	{}
	{2014}
	\cvhonor
	{Ethel Hickox Pollard Memorial Physics Award}
	{}
	{Vassar College}
	{2013}
	\cvhonor
	{Janet Murray \textquotesingle{}31 Memorial Scholarship}
	{}
	{Vassar College}
	{2013}
\end{cvhonors}
\cvsection{Publications}
\begin{cventries}
	\cventry
	{}
	{Tilting Uranus}
	{}
	{}
	{}
	
	\vspace{-5mm}
\end{cventries}
\ 
\end{document}